# Supabase (Self-hosted via Coolify)
NEXT_PUBLIC_SUPABASE_URL=http://supabasekong-sk8k0c88s4oco0g8ggkwwkoc.72.62.28.231.sslip.io/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2NjI2MDAyMCwiZXhwIjo0OTIxOTMzNjIwLCJyb2xlIjoiYW5vbiJ9.WuEILvCrR92yIRn20OL0VxnxKfBVKM_5gkWKZAFcgmA
SUPABASE_SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2NjI2MDAyMCwiZXhwIjo0OTIxOTMzNjIwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.2CiSe2B0icQ1ty7d-ak-7zNmMEfBtcSRYgblhM3iNTo

# Database (Postgres inside Supabase)
DATABASE_URL=postgresql://postgres:4bxMejGwgmIJXLlvgiKWiqD4v36QAgha@72.62.28.231:5432/postgres?schema=public&sslmode=disable

# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...

# Resend (Email)
RESEND_API_KEY=re_H2wpJcuL_Gg6v4sgno5uYsj2tkAoZ4KVe
EMAIL_FROM=onboarding@resend.dev

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000